{
  "name": "homebridge-xiaomioutlet-miio",
  "version": "1.0.0",
  "description": "Homebridge plugin for Xiaomi Mi Smart Plug",
  "author": "Vladislav Lisyanskiy <vladislav.lisyanskiy@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/tr1ckyf0x/homebridge-xiaomioutlet-miio.git"
  },
  "bugs": {
    "url": "http://github.com/tr1ckyf0x/homebridge-xiaomioutlet-miio/issues"
  },
  "homepage": "https://github.com/tr1ckyf0x/homebridge-xiaomioutlet-miio#readme",
  "keywords": [
    "homebridge-plugin"
  ],
  "files": [
    "LICENSE",
    "dist/accessory.js",
    "dist/MiPlug.js",
    "config.schema.json",
    "README.md"
  ],
  "main": "dist/accessory.js",
  "engines": {
    "homebridge": ">=1.0.0"
  },
  "dependencies": {
    "miio": "^0.15.6"
  },
  "devDependencies": {
    "@types/node": "^17.0.0",
    "homebridge": "^1.3.5",
    "rimraf": "^3.0.2",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc --project tsconfig.json",
    "clean": "rimraf ./dist",
    "build": "npm run clean && npm run compile",
    "watch": "npm run build && npm link && /opt/homebrew/bin/homebridge -I -D"
  }
}
